<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="P$ub2OqJ)eI;.Vin;.pv">Player</variable><variable type="KIND_SpriteKind" id="iJ:6sJpl5Y8#NX5H:gh%">Projectile</variable><variable type="KIND_SpriteKind" id="a1Ef.{^.fSxA*tY=c|_R">Food</variable><variable type="KIND_SpriteKind" id="wKIiigk*xAH9b){5xR^q">Enemy</variable><variable id="9HkmC7Boa,FEj3|c,/y/">mySprite</variable><variable id="Ll[|tl/gAE^@{viiUSs}">gravitée</variable></variables><block type="pxt-on-start" id="sSF!5=/LixJ-.xlz{:.A" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="c*TFO6BQBQ7N$a1-d(!]"><value name="color"><shadow type="colorindexpicker" id="y{a8Ub8@$^3{y{b7G$a]"><field name="index">9</field></shadow></value><next><block type="variables_set" id="i$]o;TQ3TB_ua?F!`)M-"><field name="VAR" id="9HkmC7Boa,FEj3|c,/y/">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="IM%1yPN1.:^h8,n4CPnN"><value name="img"><shadow type="screen_image_picker" id="MPD.V%sA5^Kry.7:p4;;"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MPD.V%sA5^Kry.7:p4;;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vU4fRQ^h%Yk2T=j.vbDY"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="f/J396,[t]ESHl/z0#o4"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="YR5tL}1)q((*|UGC]ig3"><field name="tilemap">tilemap`niveau2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau2"}}</data></shadow></value><next><block type="mapplaceontile" id="_8KtF%Kq;+^oH$e+laho"><value name="sprite"><block type="variables_get" id="#@N{^Ht{^@/~R?=*.|T^"><field name="VAR" id="9HkmC7Boa,FEj3|c,/y/">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="qbSjdrHY2kTzpP5?HtJ{"><value name="col"><shadow type="math_number" id="nn++f`0lu3B]%-;b=S0K"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="|fH;9ly-]SucA{pOPr{b"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="camerafollow" id="!aG`i5[Nj(*{nr=}H=6A"><value name="sprite"><block type="variables_get" id="8Vg9DcI49|F.Wz/XD^o%"><field name="VAR" id="9HkmC7Boa,FEj3|c,/y/">mySprite</field></block></value><next><block type="game_control_sprite" id="cy$36D/S@^8vE0H%7Z?c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="vJFr7~h3:jO]K|s9Lan["><field name="VAR" id="9HkmC7Boa,FEj3|c,/y/">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="93vkG2H3BO/Ps?TK/J8l"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="SioyvoJ;ZD~UU?HU(VZw"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="d8)4)n;3WjpmE97}N)Fw"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="[Dt@AS7GQ6V/1Y{*r~(3"><field name="VAR" id="9HkmC7Boa,FEj3|c,/y/">mySprite</field></block></value><value name="value"><shadow type="math_number" id="FiY6;b4)*-;a;:;xn8EI"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=")6dp$DZr=H/X^V1s9x_;" x="690" y="150"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="-L@u;qjq:vR%BW_c06i8"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="ygedca;bSmwW%5;Tcl9["><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="(#y.bal;fqymq~hi3V1#"><field name="VAR" id="9HkmC7Boa,FEj3|c,/y/">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="f.PMxYma}-F2c}vk_mD0"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="DYfL}L(fcv_~j1poPxr6"><field name="VAR" id="9HkmC7Boa,FEj3|c,/y/">mySprite</field></block></value><value name="value"><shadow type="math_number" id="j9GcadV6z.Vd}J@jC[9b"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="forever" id="^?c^B+p%1uo+Yk5,-%{Q" x="310" y="490"><statement name="HANDLER"><block type="controls_if" id="!?@3zV]t6|floAn{Mm~4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="RYR{5`i{]NCi.BaN]%j("><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="kaKItO+ZTc`+U%V1c`Jm"><field name="VAR" id="9HkmC7Boa,FEj3|c,/y/">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="cIKjyVcxS~CkDp@CCD22"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="%-cFu-5lf;eu.VIiKvKE"><value name="win"><shadow type="toggleWinLose" id="C-N~#H^gnpWM~{.J|6[s"><field name="win">false</field></shadow></value></block></statement><next><block type="controls_if" id="?jnPSNCj;Ky~HVR5=5)/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="#:,Z[K]M{Mc4WrB,RsTm"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="|]]G+,?d_SqSM8Z2lm*3"><field name="VAR" id="9HkmC7Boa,FEj3|c,/y/">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="lK}fRW9%s@/?-9*Y_L^."><field name="tile">sprites.dungeon.stairNorth</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="fI~1PD7wHVC[[O)H-]M^"><value name="win"><shadow type="toggleWinLose" id="kDTCt[c!6nh4M_RTnYvZ"><field name="win">true</field></shadow></value></block></statement></block></next></block></statement></block></xml>